{
  "name": "advanced-programming-midterm-backend",
  "version": "1.0.0",
  "description": "movie rating system backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "advanced-programming"
  ],
  "author": "Mohamad-Amin Gharibi",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  }
}
